[Unit]
PartOf=awx_automation_manager_refresh.target
[Install]
WantedBy=awx_automation_manager_refresh.target
[Service]
WorkingDirectory=/var/www/miq/vmdb
Environment=BUNDLER_GROUPS=manageiq_default,ui_dependencies
EnvironmentFile=/etc/default/manageiq*.properties
ExecStart=/usr/bin/ruby lib/workers/bin/run_single_worker.rb ManageIQ::Providers::Awx::AutomationManager::RefreshWorker --heartbeat --guid=%i
User=manageiq
Restart=no
Type=notify
Slice=manageiq-providers-awx_automation_manager_refresh.slice
